In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.DataFrame({
    'features': [0.25, .75, .5, .3, .7], 
    'labels': [0, 1, 2, 1, 2], 
})

In [3]:
df

   features  labels
0      0.25       0
1      0.75       1
2      0.50       2
3      0.30       1
4      0.70       2

In [4]:
df = df.rename(columns={'labels': 'label'})
df

   features  label
0      0.25      0
1      0.75      1
2      0.50      2
3      0.30      1
4      0.70      2

In [5]:
iris = sns.load_dataset('iris')
iris.sort_values(by=['species'], ascending = False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [6]:
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [7]:
len(iris[(iris['petal_length' ]<= 1.4) | (iris['petal_length'] >= 1.6)])

137

In [8]:
iris['sepal_len_wid_min'] = iris.apply(lambda x: min(x.petal_length , x.petal_width), axis=1)

In [9]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_len_wid_min
0,5.1,3.5,1.4,0.2,setosa,0.2
1,4.9,3.0,1.4,0.2,setosa,0.2
2,4.7,3.2,1.3,0.2,setosa,0.2
3,4.6,3.1,1.5,0.2,setosa,0.2
4,5.0,3.6,1.4,0.2,setosa,0.2
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8

In [10]:
pd.pivot_table(iris, values=["sepal_width", "petal_width"], columns=["species"], aggfunc = {np.mean, np.median})

species             setosa  versicolor  virginica
petal_width mean     0.246       1.326      2.026
            median   0.200       1.300      2.000
sepal_width mean     3.428       2.770      2.974
            median   3.400       2.800      3.000

In [11]:
df1 = pd.DataFrame({
    'name': ['Lindley', 'Joey', 'Bo', 'Licorice'], 
    'age': ['36', '37', '3', '9'], 
})
df2 = pd.DataFrame({
    'name': ['Bo', 'Licorice', 'Minnie'], 
    'weight': ['10', '15', '12']})
df11 = df1.set_index('name')
df22 = df2.set_index('name')
df22.join(df11)
outer = df11.join(df22, how="outer")
outer

          age weight
name
Bo          3     10
Joey       37    NaN
Licorice    9     15
Lindley    36    NaN
Minnie    NaN     12

In [12]:
cats = pd.DataFrame({'breed': ['persian', 'persian',
                            'siamese', 'himalayan',
                            'burmese'],
                  'color': ['calico', 'white', 
                           'seal point', 'cream',
                           'sable']})
cats1 = pd.get_dummies(cats, drop_first=True, prefix=['breed', 'color'])
cats1

,breed_himalayan,breed_persian,breed_siamese,color_cream,color_sable,color_seal point,color_white
0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0
3,1,0,0,1,0,0,0
4,0,0,0,0,1,0,0

figure out what normalized entities are
extract into independent dataframes
then save to database.

In [13]:
wine = pd.read_csv("winereviews.csv")

In [14]:
wine.head().T

,0,1,2,3,4
id,0,1,2,3,4
country,Italy,Portugal,US,US,US
description,"Aromas include tropical fruit, broom, brimston...","This is ripe and fruity, a wine that is smooth...","Tart and snappy, the flavors of lime flesh and...","Pineapple rind, lemon pith and orange blossom ...","Much like the regular bottling from 2012, this..."
designation,VulkÃ Bianco,Avidagos,NaN,Reserve Late Harvest,Vintner's Reserve Wild Child Block
points,87,87,87,87,87
price,NaN,15.0,14.0,13.0,65.0
province,Sicily & Sardinia,Douro,Oregon,Michigan,Oregon
region_1,Etna,NaN,Willamette Valley,Lake Michigan Shore,Willamette Valley
region_2,NaN,NaN,Willamette Valley,NaN,Willamette Valley
taster_name,Kerin Oâ€™Keefe,Roger Voss,Paul Gregutt,Alexander Peartree,Paul Gregutt
taster_twitter_handle,@kerinokeefe,@vossroger,@paulgwine,NaN,@paulgwine
title,Nicosia 2013 VulkÃ Bianco (Etna),Quinta dos Avidagos 2011 Avidagos Red (Douro),Rainstorm 2013 Pinot Gris (Willamette Valley),St. Julian 2013 Reserve Late Harvest Riesling ...,Sweet Cheeks 2012 Vintner's Reserve Wild Child...
variety,White Blend,Portuguese Red,Pinot Gris,Riesling,Pinot Noir
winery,Nicosia,Quinta dos Avidagos,Rainstorm,St. Julian,Sweet Cheeks

A table for taster information (key = twitter handle), a table for location (key = winery), and a table for describing the wine (description = key).

In [ ]:
taster_col = ['taster_name', 'taster_twitter_handle']
taster = wine[taster_col].value_counts().to_frame('n')
taster = taster.reset_index().set_index('taster_name')
taster
taster.to_sql('taster', db, if_exists='replace', index = True)

In [ ]:
location_col = ['province', 'region_1', 'region_2', 'winery', 'country', 'variety']
location = wine[location_col].value_counts().to_frame('n')
location

In [ ]:
wine_col = ['description', 'designation', 'points', 'price', 'title',  ]
wine_desc = wine[wine_col].value_counts().to_frame('n')
wine_desc